// Number
0, 1
0 > 0
1 > 1 
1, 0 > 2
1, 1 > 3 
1, 0, 0 > 4 
1, 0, 1 > 5 = 1 + (2 * 0) + (2 * 2 * 1) = 1 + 0 + 4 = 5
1, 1, 0 > 6
1, 1, 1 > 7 = 1 + (2 * 1) + (2 * 2 * 1) = 1 + 2 + 4 = 7
1, 0, 0, 0 > 8 = 0 + (2 * 0) + (2 * 2 * 0) + (2 * 2 * 2 * 1) = 0 + 0 + 0 + 8 = 8
1, 1, 0, 0 > 0 + (2 * 0) + (2 * 2 * 1) + (2 * 2 * 2 * 1) = 0 + 0 + 4 + 8 = 12     [11]

1506 = (6) + (10 * 0) + (10 * 10 * 5) + (10 * 10 * 10 * 1) = 6 + 0 + 500 + 1000

// Boolean
0 = false
1 = true

// Add String with Number
0 = a
1 = b
25 = z

26 = A
27 = B
50 = Z
51 = .
52 = ,
53 = ;
54 = :
utf8 = String ke Number e Rupantar kivabe Korbo ? utf8 (group-1), Unicode(group-2), utf16 (grouf-3)

0 = bit
1 = bit 
1, 0 = 2 bit

8 bit = 1 byte
8 bit > 0 - 255
bit = circuit

Home work = Com num <-> Human Readable



